REACT_APP_AUTH0_DOMAIN = recommendations-app.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID = Ie2peYYGW5WxX4LaevLM1gD5VWWtwMFm
REACT_APP_AUTH0_AUDIENCE='https://recommendations-app'
REACT_APP_SERVER_URI='http://localhost:5000'